<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>
<link href="bootstrap-master/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-master/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-master/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-master/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="Style/style2.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="Img/fevicon.ico" />
</head>

<body background="Img/dark.jpg" style="padding:2%; padding-bottom:0%; margin-top: -4%;">
<div class="h1">
<h1>MENSHION</h1>
</div>

<input id="btn" type="button" value="LOGIN" />

<div class="nav">
<div class="nav1">
<ul>
<li><a href="Men's Accessories.html">Home</a></li><li>
<a href="Watches.html">Watches</a>
<ul>
<li><a href="Rolex.html">Rolex</a></li>
<li><a href="Tissot.html">Tissot</a></li>
</ul>
</li><li>
<a href="Wallets.html">Wallets</a>
<ul>
<li><a href="Gucci.html">Gucci</a></li>
<li><a href="Tommy Hilfiger.html">Tommy Hilfiger</a></li>
</ul>
</li><li>
<a href="Sunglasses.html">Sunglasses</a>
<ul>
<li><a href="Ray-Ban.html">Ray-Ban</a></li>
<li><a href="Parada.html">Prada</a></li>
</ul>
</li><li>
<a href="Fragnance.html">Fragrances</a>
<ul>
<li><a href="Versace.html">Versace</a></li>
<li><a href="David Backham.html">David Beckham</a></li>
</ul>
</li><li>
<a href="About us.html">About Us</a></li><li>
<a href="Contact Us.html">Contact Us</a></li>
</ul>
</div>

<div class="about">
<h2>OUR MISSION</h2>
<p>To provide the best of our product.</p>
</div>
<section class="para" style="background:#FFF; padding:1%; margin: 18%; margin-top: -12%;">
<h2>ABOUT US</h2>
<p>Welcome to <b>MENSHION</b>, your number one source for <b>"Men's Accessories"</b>. We're dedicated to giving the very best of our products, with a focus on three characteristics: dependability, customer service and uniqueness.</p>
<p>Founded in 2015 by <b>(Shaharyar Siddiqui & Areeb Aslam)</b> MENSHION has come a long way from its beginnings, and we're really happy to standing in this position to provide you amazing products.</p>
</section>





<section class="page-section" id="about-leadership" style="max-width: 64%;
    margin-left: auto;
    margin-right: auto; background: #fff;
    margin-bottom: 2rem;
    padding: 3rem; margin-top: -16%;">
<h2 class="text-center" style="text-align:center;">Leadership</h2>
<div class="row">
<div class="columns-4" style="float: left; display: block; margin-right: 1.69492%; width: 100%;">
<div class="text-center" style="text-align: center; float: left; margin-left: 20%;"><img width="140" class="img-circle" src="Img/pic1.jpg" alt="image" />
<h3>Areeb Aslam</h3>
<strong>Co-founder & CEO</strong></div>
<div class="columns-4" style="float: left; margin-left: 15%;">
<div class="text-center">
<img width="140" class="img-circle" src="Img/unknown-person.jpg" alt="image" />
<h3>Shaharyar Siddiqui</h3><strong>Co-founder & CEO</strong>
</div>
</div>
</div>
</div>
</section>
</div>



<footer class="footer-distributed">

			<div class="footer-left">
<div class="img">
			<img src="Img/MS-logo.jpg" width="30%" />
</div>
				<p class="footer-links">
					<a href="Men's Accessories.html">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="About us.html">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="Contact Us.html">Contact</a>
				</p>

				<p class="footer-company-name">Manshion &copy; 2015</p>
			</div>

			<div class="footer-center" style="margin-top: 4%;">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>North Nazimabad</span> Karachi, Pakistan</p>
				</div>
<br />
				<div>
					<i class="fa fa-phone"></i>
					<p>+923238149342</p>
				</div>
<br />
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Welcome to MENSHION, your number one source for "Men's Accessories".
				</p>

				<div class="footer-icons">

					<a href="http://facebook.com"><img src="Img/facebook.png" /><i class="fa fa-facebook"></i></a>
					<a href="http://twitter.com"><img src="Img/twitter.png" /><i class="fa fa-twitter"></i></a>
					<a href="http://plus.google.com"><img src="Img/google.png" /><i class="fa fa-google-plus"></i></a>
					<a href="http://instagram.com"><img src="Img/instagram.png" /><i class="fa fa-instagram"></i></a>

				</div>

			</div>

		</footer>
</body>
</html>
