<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<link href="bootstrap-master/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-master/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-master/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-master/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="Style/style7.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="Img/fevicon.ico" />
</head>

<body background="Img/dark.jpg" style="padding:2%; padding-bottom:0%; margin-top: -4%;">
<div class="h1">
<h1>MENSHION</h1>
</div>

<input id="btn" type="button" value="LOGIN" />

<div class="nav">
<div class="nav1">
<ul>
<li><a href="Men's Accessories.html">Home</a></li><li>
<a href="Watches.html">Watches</a>
<ul>
<li><a href="Rolex.html">Rolex</a></li>
<li><a href="Tissot.html">Tissot</a></li>
</ul>
</li><li>
<a href="Wallets.html">Wallets</a>
<ul>
<li><a href="Gucci.html">Gucci</a></li>
<li><a href="Tommy Hilfiger.html">Tommy Hilfiger</a></li>
</ul>
</li><li>
<a href="Sunglasses.html">Sunglasses</a>
<ul>
<li><a href="Ray-Ban.html">Ray-Ban</a></li>
<li><a href="Parada.html">Prada</a></li>
</ul>
</li><li>
<a href="Fragnance.html">Fragrances</a>
<ul>
<li><a href="Versace.html">Versace</a></li>
<li><a href="David Backham.html">David Beckham</a></li>
</ul>
</li><li>
<a href="About us.html">About Us</a></li><li>
<a href="Contact Us.html">Contact Us</a></li>
</ul>
</div>

<div class="contact1" style=" margin-top: -15%;">
<h2 style="color:#FFF; margin-top:20%; font-family: -webkit-body; font-weight:bold; text-align:center;">CONTACT US</h2>
</div>
<form name="htmlform" method="post" action="html_form_send.php" style="font-family: -webkit-body; margin-left: 26%; margin-top: 4%;">
<table width="450px">
</tr>
<tr>
 <td valign="top" style=" color:#FFF";>
  <label for="first_name">First Name :</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30" placeholder="First Name">
 </td>
</tr>

<tr>
 <td valign="top" style=" color:#FFF";>
  <label for="last_name">Last Name :</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30" placeholder="Last Name">
 </td>
</tr>
<tr>
 <td valign="top" style=" color:#FFF";>
  <label for="email">Email Address :</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30" placeholder="Email Address">
 </td>
 
</tr>
<tr>
 <td valign="top" style=" color:#FFF";>
  <label for="telephone">Telephone Number :</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30"  placeholder="Number">
 </td>
</tr>
<tr>
 <td valign="top" style=" color:#FFF";>
  <label for="comments">Comments :</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6" style="height:155px; width:311px;"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center; padding: 35%;
    padding-top: 0%;">
  <input type="button" value="Submit" style="margin-left: 36%;
    color: #FFF;
    margin: 40px;
    float: right;
    direction: ltr;
    padding: 6px;
	background:#000;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #FFF;
    border-radius: 3px;
    font: bold 14px/1 'Open Sans', sans-serif;">
 </td>
</tr>
</table>
</form>

<div class="detail" style="font-family: -webkit-body; margin-top: -14%; text-align: center;">
<h3 style="color:#FFF; font-family: -webkit-body; font-style:oblique; font-weight:bold;">For Other Details:</h3>
<p style="color:#FFF">Email: for.example@yahoo.com</p>
<p style="color:#FFF">Contact Number: 03331234567, 03321234567</p>
<p style="color:#FFF">Monday-Friday</p>
<p style="color:#FFF">8am-7pm PST</p>
<p style="color:#FFF">Saturday</p>
<p style="color:#FFF">9:30am-6pm PST</p>
</div>
<footer class="footer-distributed">

			<div class="footer-left">
<div class="img">
			<img src="Img/MS-logo.jpg" width="30%" />
</div>
				<p class="footer-links">
					<a href="Men's Accessories.html">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="About us.html">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="Contact Us.html">Contact</a>
				</p>

				<p class="footer-company-name">Manshion &copy; 2015</p>
			</div>

			<div class="footer-center" style="margin-top: 4%;">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>North Nazimabad</span> Karachi, Pakistan</p>
				</div>
<br />
				<div>
					<i class="fa fa-phone"></i>
					<p>+923238149342</p>
				</div>
<br />
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Welcome to MENSHION, your number one source for "Men's Accessories".
				</p>

				<div class="footer-icons">

					<a href="http://facebook.com"><img src="Img/facebook.png" /><i class="fa fa-facebook"></i></a>
					<a href="http://twitter.com"><img src="Img/twitter.png" /><i class="fa fa-twitter"></i></a>
					<a href="http://plus.google.com"><img src="Img/google.png" /><i class="fa fa-google-plus"></i></a>
					<a href="http://instagram.com"><img src="Img/instagram.png" /><i class="fa fa-instagram"></i></a>

				</div>

			</div>

		</footer>
</body>
</html>
