<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manshion</title>
<link href="bootstrap-master/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-master/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-master/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
<link href="bootstrap-master/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="Style/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="Img/fevicon.ico" />
<link href="Jquery/jquery-2.1.4.js" rel="stylesheet" type="text/javascript" />
<link href="Jquery/jquery-2.1.4.min.js" rel="stylesheet" type="text/javascript" />
</head>

<body background="Img/dark.jpg" style="padding:2%; padding-bottom:0%; margin-top: -4%;">
<div class="h1">
<h1>MENSHION</h1>
</div>

<input id="btn" type="button" value="LOGIN" />

<div class="nav">
<div class="nav1">
<ul>
<li><a href="Men's Accessories.html">Home</a></li><li>
<a href="Watches.html">Watches</a>
<ul>
<li><a href="Rolex.html">Rolex</a></li>
<li><a href="Tissot.html">Tissot</a></li>
</ul>
</li><li>
<a href="Wallets.html">Wallets</a>
<ul>
<li><a href="Gucci.html">Gucci</a></li>
<li><a href="Tommy Hilfiger.html">Tommy Hilfiger</a></li>
</ul>
</li><li>
<a href="Sunglasses.html">Sunglasses</a>
<ul>
<li><a href="Ray-Ban.html">Ray-Ban</a></li>
<li><a href="Parada.html">Prada</a></li>
</ul>
</li><li>
<a href="Fragnance.html">Fragrances</a>
<ul>
<li><a href="Versace.html">Versace</a></li>
<li><a href="David Backham.html">David Beckham</a></li>
</ul>
</li><li>
<a href="About us.html">About Us</a></li><li>
<a href="Contact Us.html">Contact Us</a></li>
</ul>
</div>

<div class="container">
<h3 style="text-align:center; color:#FFF; font-weight:bold;">"WELCOME To MENSHION"</h3>
<h4 style="text-align:center; color:#FFF;">Your No#1 Source For Men's Fashion Accessories. Where everything is in reasonable price. Just feel free on shopping.</h4>
<h3 style="color:#FFF; font-family:fantasy; font-size:200%;">FRAGNANCES</h3>
<a href="Fragnance.html">
<img src="Img/DavidBeckham_9094_Classic 313462.jpg" alt="image" title="Fragnances" width="100%" /></a>
</div>

<div class="container" style="margin-top:1%; width:99%;">
<div class="col-md-4">
<h3 style="color:#FFF; font-family:fantasy; font-size:200%;">WATCHES</h3>
<a href="Watches.html">
<img src="Img/watchphoto1.jpg" alt="image" title="Watches" width="100%" /></a>
</div>

<div class="col-md-4">
<h3 style="color:#FFF; font-family:fantasy; font-size:200%;">WALLETS</h3>
<a href="Wallets.html">
<img src="Img/Gucci-men-web-bi-fold-wallet-dark-grey-rubber-guccissima-leather-2.jpg" alt="image" title="Wallets" width="100%" /></a>
</div>

<div class="col-md-4">
<h3 style="color:#FFF; font-family:fantasy; font-size:200%;">SUNGLASSES</h3>
<a href="Sunglasses.html">
<img src="Img/man_fash_best-sunglasses_title_5-24-13_640x480.jpg" alt="image" title="Sunglasses" width="100%" /></a>
</div>
</div>
</div>

<footer class="footer-distributed">

			<div class="footer-left">
<div class="img">
			<img src="Img/MS-logo.jpg" width="30%" />
</div>
				<p class="footer-links">
					<a href="Men's Accessories.html">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="About us.html">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="Contact Us.html">Contact</a>
				</p>

				<p class="footer-company-name">Manshion &copy; 2015</p>
			</div>

			<div class="footer-center" style="margin-top: 4%;">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>North Nazimabad</span> Karachi, Pakistan</p>
				</div>
<br />
				<div>
					<i class="fa fa-phone"></i>
					<p>+923238149342</p>
				</div>
<br />
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Welcome to MENSHION, your number one source for "Men's Accessories".
				</p>

				<div class="footer-icons">

					<a href="http://facebook.com"><img src="Img/facebook.png" /><i class="fa fa-facebook"></i></a>
					<a href="http://twitter.com"><img src="Img/twitter.png" /><i class="fa fa-twitter"></i></a>
					<a href="http://plus.google.com"><img src="Img/google.png" /><i class="fa fa-google-plus"></i></a>
					<a href="http://instagram.com"><img src="Img/instagram.png" /><i class="fa fa-instagram"></i></a>

				</div>

			</div>

		</footer>
</body>
</html>
