<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rolex</title>
<link href="bootstrap-master/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="bootstrap-master/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="bootstrap-master/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="bootstrap-master/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="Style/style9.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="Img/fevicon.ico" />
</head>

<body background="Img/dark.jpg" style="padding:2%; padding-bottom:0%; margin-top: -4%;">
<div class="h1">
<h1>MENSHION</h1>
</div>

<input id="btn" type="button" value="LOGIN" />

<div class="nav">
<div class="nav1">
<ul>
<li><a href="Men's Accessories.html">Home</a></li><li>
<a href="Watches.html">Watches</a>
<ul>
<li><a href="Rolex.html">Rolex</a></li>
<li><a href="Tissot.html">Tissot</a></li>
</ul>
</li><li>
<a href="Wallets.html">Wallets</a>
<ul>
<li><a href="Gucci.html">Gucci</a></li>
<li><a href="Tommy Hilfiger.html">Tommy Hilfiger</a></li>
</ul>
</li><li>
<a href="Sunglasses.html">Sunglasses</a>
<ul>
<li><a href="Ray-Ban.html">Ray-Ban</a></li>
<li><a href="Parada.html">Prada</a></li>
</ul>
</li><li>
<a href="Fragnance.html">Fragrances</a>
<ul>
<li><a href="Versace.html">Versace</a></li>
<li><a href="David Backham.html">David Beckham</a></li>
</ul>
</li><li>
<a href="About us.html">About Us</a></li><li>
<a href="Contact Us.html">Contact Us</a></li>
</ul>
<h2 style="color:#FFF; font-family:fantasy; font-size:350%;">ROLEX</h2>
</div>

<div class="container">
<img src="Img/rolex_milgauss_watches.jpg" alt="image" title="Rolex" width="100%" />
</div>

<div class="container" style="width:99%; margin-top:1%">
<div class="col-md-4">
<img src="Img/5.png" title="Oyster Perpetual 39" width="100%" style="border:5px solid;"/>
<p style="color:#FFF;">Oyster Perpetual 39</p>
<p style="color:#FFF;">$500</p>
</div>

<div class="col-md-4">
<img src="Img/6.png" title="Peral Master 39" width="100%" style="border:5px solid;"/>
<p style="color:#FFF;">Peral Master 39</p>
<p style="color:#FFF;">$500</p>
</div>

<div class="col-md-4">
<img src="Img/7.png" title="Date Just 39" width="100%" style="border:5px solid;"/>
<p style="color:#FFF;">Date Just 39</p>
<p style="color:#FFF;">$500</p>
</div>

<div class="col-md-4">
<img src="Img/mens-rolex-explorer-ii-watch-p-22621.jpg" title="Explorer II" width="100%" style="border:5px solid;"/>
<p style="color:#FFF;">Explorer II</p>
<p style="color:#FFF;">$550</p>
</div>

<div class="col-md-4">
<img src="Img/rolex replica.jpg" title="Replica" width="100%" style="border:5px solid;"/>
<p style="color:#FFF;">Replica</p>
<p style="color:#FFF;">$550</p>
</div>

<div class="col-md-4">
<img src="Img/Pre-owned-Rolex-Mens-GMT-2-Black-Dial-Automatic-Watch-P15672674.jpg" title="GMT 2 Automatic" width="100%" style="border:5px solid;"/>
<p style="color:#FFF;">GMT 2 Automatic</p>
<p style="color:#FFF;">$550</p>
</div>
</div>

<footer class="footer-distributed">

			<div class="footer-left">
<div class="img">
			<img src="Img/MS-logo.jpg" width="30%" />
</div>
				<p class="footer-links">
					<a href="Men's Accessories.html">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="About us.html">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="Contact Us.html">Contact</a>
				</p>

				<p class="footer-company-name">Manshion &copy; 2015</p>
			</div>

			<div class="footer-center" style="margin-top: 4%;">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>North Nazimabad</span> Karachi, Pakistan</p>
				</div>
<br />
				<div>
					<i class="fa fa-phone"></i>
					<p>+923238149342</p>
				</div>
<br />
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Welcome to MENSHION, your number one source for "Men's Accessories".
				</p>

				<div class="footer-icons">

					<a href="http://facebook.com"><img src="Img/facebook.png" /><i class="fa fa-facebook"></i></a>
					<a href="http://twitter.com"><img src="Img/twitter.png" /><i class="fa fa-twitter"></i></a>
					<a href="http://plus.google.com"><img src="Img/google.png" /><i class="fa fa-google-plus"></i></a>
					<a href="http://instagram.com"><img src="Img/instagram.png" /><i class="fa fa-instagram"></i></a>

				</div>

			</div>

		</footer>
</body>
</html>
